# college_exam_system_back

./: README.md  pom.xml
src/main/java/com/jgs/collegeexamsystemback/: CollegeExamSystemBackApplication.java
src/main/java/com/jgs/collegeexamsystemback/config/: CorsConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/jgs/collegeexamsystemback/controller/: ExamController.java  ExamRoomController.java  MenuController.java  OAuthLoginController.java  SchoolController.java  StudentController.java  SystemController.java  TeacherController.java  UserController.java
src/main/java/com/jgs/collegeexamsystemback/dto/: CollegeStudents.java  InvigilatorExam.java  LoginUser.java  RedisCache.java  Result.java  ResultCodeEnum.java  StudentExam.java
src/main/java/com/jgs/collegeexamsystemback/filter/: JwtAuthenticationTokenFilter.java  SmsAuthenticationFilter.java
src/main/java/com/jgs/collegeexamsystemback/handler/: SGFailureHandler.java  SGLogoutSuccessHandler.java  SGSuccessHandler.java
src/main/java/com/jgs/collegeexamsystemback/mapper/: AccessMapper.java  AnnouncementMapper.java  CollegeMapper.java  ExamCardMapper.java  ExamClassMapper.java  ExamDateMapper.java  ExamMapper.java  ExamRoomMapper.java  ExamSubjectMapper.java  MenuMapper.java  ProfessionClassMapper.java  ProfessionMapper.java  StudentClassMapper.java  StudentMapper.java  SubjectClassMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/jgs/collegeexamsystemback/pojo/: Access.java  Announcement.java  College.java  Exam.java  ExamCard.java  ExamClass.java  ExamDate.java  ExamRoom.java  ExamSubject.java  Menu.java  Profession.java  ProfessionClass.java  Student.java  StudentClass.java  SubjectClass.java  Teacher.java  User.java
src/main/java/com/jgs/collegeexamsystemback/provider/: GitAuthenticationProvider.java  SmsAuthenticationProvider.java
src/main/java/com/jgs/collegeexamsystemback/service/: CollegeService.java  ExamCardService.java  ExamClassService.java  ExamDateService.java  ExamRoomService.java  ExamService.java  ExamSubjectService.java  MenuService.java  ProfessionClassService.java  ProfessionService.java  StudentClassService.java  StudentService.java  SubjectClassService.java  TeacherService.java  UserService.java
src/main/java/com/jgs/collegeexamsystemback/service/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CollegeServiceImpl.java  ExamCardServiceImpl.java  ExamClassServiceImpl.java  ExamDateServiceImpl.java  ExamRoomServiceImpl.java  ExamServiceImpl.java  ExamSubjectServiceImpl.java  MenuServiceImpl.java  ProfessionClassServiceImpl.java  ProfessionServiceImpl.java  StudentClassServiceImpl.java  StudentServiceImpl.java  SubjectClassServiceImpl.java  TeacherServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/jgs/collegeexamsystemback/token/: GitAuthenticationToken.java  SmsAuthenticationToken.java
src/main/java/com/jgs/collegeexamsystemback/util/: ChatGPTUtil.java  FastJsonRedisSerializer.java  GetTemPasswordUtil.java  ImageConverterUtil.java  JwtUtil.java  MinioFileUtil.java  SendMailUtil.java  VerifyCodeImageUtil.java  WebUtil.java
src/main/java/com/jgs/collegeexamsystemback/vo/: AddClassVo.java  ExamSubjectVo.java  InvigilatorVo.java  LoginPhoneVo.java  LoginVo.java  StudentQueryVo.java  UpdatePasswordVo.java  UpdateSubjectVo.java  UpdateUserVo.java  UserQueryVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExamMapper.xml  UserMapper.xml
src/test/java/com/jgs/collegeexamsystemback/: CollegeExamSystemBackApplicationTests.java
